object FormUtama: TFormUtama
  Left = 699
  Height = 650
  Top = 182
  Width = 934
  Caption = 'Praktikum 1 Load Image dan Memisahkan Warna'
  ClientHeight = 650
  ClientWidth = 934
  LCLVersion = '2.0.12.0'
  object btnLoad: TButton
    Left = 24
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Load'
    OnClick = btnLoadClick
    TabOrder = 0
  end
  object btnWarna: TButton
    Left = 128
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Warna'
    TabOrder = 1
  end
  object btnRed: TButton
    Left = 232
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Red'
    TabOrder = 2
  end
  object btnGreen: TButton
    Left = 338
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Green'
    TabOrder = 3
  end
  object btnBlue: TButton
    Left = 440
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Blue'
    TabOrder = 4
  end
  object btnGray: TButton
    Left = 544
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Gray'
    TabOrder = 5
  end
  object imgOriginal: TImage
    Left = 24
    Height = 250
    Top = 80
    Width = 250
    AutoSize = True
  end
  object openDialog: TOpenDialog
    Left = 376
    Top = 96
  end
  object saveDialog: TSaveDialog
    Left = 472
    Top = 96
  end
end
