object Form1: TForm1
  Left = 943
  Height = 622
  Top = 189
  Width = 903
  Caption = 'Form1'
  ClientHeight = 622
  ClientWidth = 903
  LCLVersion = '2.0.12.0'
  object btnLoad: TButton
    Left = 52
    Height = 25
    Top = 30
    Width = 75
    Caption = 'Load'
    TabOrder = 0
  end
  object btnSave: TButton
    Left = 160
    Height = 25
    Top = 30
    Width = 75
    Caption = 'Save'
    TabOrder = 1
  end
  object btnProcess: TButton
    Left = 264
    Height = 25
    Top = 30
    Width = 75
    Caption = 'Process'
    TabOrder = 2
  end
  object radioGroupFilter: TRadioGroup
    Left = 376
    Height = 105
    Top = 32
    Width = 185
    AutoFill = True
    Caption = 'Select Filter Mode'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 85
    ClientWidth = 181
    ItemIndex = 0
    Items.Strings = (
      'HPF - 1'
      'HPF - 0'
      'LPF'
    )
    TabOrder = 3
  end
  object radioGroupColor: TRadioGroup
    Left = 592
    Height = 105
    Top = 32
    Width = 185
    AutoFill = True
    Caption = 'Select Color Mode'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 85
    ClientWidth = 181
    Items.Strings = (
      'Color'
      'Grayscale'
    )
    TabOrder = 4
  end
  object imgOriginal: TImage
    Left = 64
    Height = 90
    Top = 224
    Width = 90
    AutoSize = True
  end
  object imgMod: TImage
    Left = 560
    Height = 90
    Top = 224
    Width = 90
    AutoSize = True
  end
end
