object tranformationForm: TtranformationForm
  Left = 942
  Height = 632
  Top = 186
  Width = 714
  Caption = 'Transformation'
  ClientHeight = 632
  ClientWidth = 714
  LCLVersion = '2.0.12.0'
  object imgOriginal: TPaintBox
    Left = 24
    Height = 529
    Top = 80
    Width = 457
  end
  object btnLoad: TButton
    Left = 560
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Load'
    TabOrder = 0
  end
  object TrackBar1: TTrackBar
    Left = 544
    Height = 25
    Top = 208
    Width = 100
    Position = 0
    TabOrder = 1
  end
  object TrackBar2: TTrackBar
    Left = 544
    Height = 25
    Top = 328
    Width = 100
    Position = 0
    TabOrder = 2
  end
  object TrackBar3: TTrackBar
    Left = 544
    Height = 25
    Top = 440
    Width = 100
    Position = 0
    TabOrder = 3
  end
  object checkBox: TCheckBox
    Left = 544
    Height = 19
    Top = 552
    Width = 91
    Caption = 'Center Check'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object openDialog: TOpenDialog
    Left = 112
    Top = 16
  end
end
